<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chat App</title>
</head>
<body>
    <input type="text" id="name" placeholder="Enter your name">
    <button onclick="joinChat()">Join</button>
    <div id="chat"></div>
    <input type="text" id="message" placeholder="Type a message">
    <button onclick="sendMessage()">Send</button>

    <script>
        let ws, username;
        function joinChat() {
            username = document.getElementById("name").value;
            if (!username) return alert("Enter a name!");

            ws = new WebSocket("ws://meeting-discusses.gl.at.ply.gg:31330/ws/" + username);

            ws.onmessage = (event) => {
                const chat = document.getElementById("chat");
                chat.innerHTML += `<p>${event.data}</p>`;
            };

            ws.onclose = () => alert("Name already taken or connection lost!");
        }

        function sendMessage() {
            const message = document.getElementById("message").value;
            if (ws && message.trim()) {
                ws.send(message);
            }
        }
    </script>
</body>
</html>
